events{}
http {
    upstream animal-app {
        server animalapp-manager:5000;
        server animalapp-worker:5000;
    }
    server {
        location / {
            proxy_pass http://animal-app;
        }
    }
}